<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <!-- Key Ctrl + p  >google fonts: insert <link>-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,500,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700" rel="stylesheet" />
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- TITLE -->
    <title>Akademnashr</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <hr class="header__cap">
        <div class="container header__container">
            <a href="#" class="header__logo">
                <img src="img/logo.svg" alt="logo Akademnashr" width="227" height="59.18px" class="header__logo-img">
            </a>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item active">
                        <a href="#" class="header__nav-link">Bosh sahifa</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Kitoblar</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Aksiyalar</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-link">Kontaktlar</a>
                    </li>
                    <li class="header__nav-item">
                        <a href="#" class="header__nav-btn btn">Ro’yxatdan o’tish</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Main -->
    <main class="main">
        <!-- Sections -->
        <!-- Hero content section -->
        <section class="hero-content">
            <div class="container hero-content__container">
                <div class="hero-content__column">
                    <div class="hero-content__line line"></div>
                    <h1 class="hero-content__heading">Pythonda dasturlash <br> asoslari</h1>
                    <p class="hero-content__text">Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish mumkin.</p>
                    <a href="#" class="hero-content__btn btn">Buyurtma berish</a>
                </div>
                <div class="hero-content__column">
                    <img src="img/python-book.png" alt="python-book" width="510" height="510" class="hero-content__img">
                </div>
            </div>
        </section>

        <!-- Feaures section  -->
        <section class="features">
            <div class="container features__container">
                <div class="features__row">
                    <div class="features__line line"></div>
                    <h1 class="features__title">Nega aynan <br> Akademnashr?</h1>
                </div>
                <div class="features__row">
                    <div class="features__column">
                        <div class="features__item">
                            <div class="features__item-icon">
                                <img class="features__item-img" src="img/cursor-click.svg" alt="">
                            </div>
                            <h1 class="features__item-title">Oson buyurtma qilish</h1>
                            <p class="features__item-text">Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda buyurtma qila olasiz.</p>
                        </div>
                    </div>
                    <div class="features__column">
                        <div class="features__item">
                            <div class="features__item-icon">
                                <img class="features__item-img" src="img/sparkles.svg" alt="">
                            </div>
                            <h1 class="features__item-title">Eng sara kitoblar</h1>
                            <p class="features__item-text">Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har xil janrdagi kitoblarni topa olasiz.</p>
                        </div>
                    </div>
                    <div class="features__column">
                        <div class="features__item">
                            <div class="features__item-icon">
                                <img class="features__item-img" src="img/lightning-bolt.svg" alt="">
                            </div>
                            <h1 class="features__item-title">Tez yetkazib berish</h1>
                            <p class="features__item-text">O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro buyurtmalarni 10 ish kuni ichida yetkazib beriladi.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">

    </footer>

    <!-- JAVASCRIPT -->
    <script src="js/script.js"></script>
</body>
</html>